# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/twitzel/projects/OpenMRI/poky/meta \
  /home/twitzel/projects/OpenMRI/poky/meta-poky \
  /home/twitzel/projects/OpenMRI/poky/meta-yocto-bsp \
  /home/twitzel/projects/OpenMRI/meta-xilinx/meta-xilinx-core \
  /home/twitzel/projects/OpenMRI/meta-xilinx/meta-xilinx-bsp \
  /home/twitzel/projects/OpenMRI/meta-xilinx/meta-xilinx-contrib \
  /home/twitzel/projects/OpenMRI/meta-xilinx/meta-xilinx-standalone \
  /home/twitzel/projects/OpenMRI/meta-xilinx/meta-xilinx-tools \
  /home/twitzel/projects/OpenMRI/meta-zynq-tools \
  /home/twitzel/projects/OpenMRI/meta-openembedded/meta-oe \
  /home/twitzel/projects/OpenMRI/meta-openembedded/meta-python \
  /home/twitzel/projects/OpenMRI/meta-openembedded/meta-networking \
  "
# BBMASK += "meta-xilinx/meta-xilinx-core/recipes-bsp/u-boot/u-boot_%.bbappend"
