# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "openmri"
BBFILE_PATTERN_openmri = "^${LAYERDIR}/"
BBFILE_PRIORITY_openmri = "8"

LAYERDEPENDS_openmri = "core"
LAYERSERIES_COMPAT_openmri = "langdale"
